<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anonymous-X">
    <title>Anonymous-X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        main {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 1rem;
            color: #555;
        }
        pre {
            background-color: #2e2e2e;
            color: #fff;
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
        }
        ul {
            margin-top: 10px;
        }
        li {
            margin: 5px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Roblox Script: </h1>
        <p>The powerful and versatile script</p>
    </header>

    <main>
        <h2>What is Anonymous-X?</h2>
        <p>Anonymous-X is a powerful and versatile script designed for Roblox, offering a wide range of functionalities to enhance your experience.</p>

        <h2>Features</h2>
        <ul>
            <li>Custom UI Design</li>
            <li>Clean UI</li>
            <li>Various Powerful Functions and Supported Many Games</li>
	<li>Auto-Updates</li>
	<li>Supports Various Executors</li>
        </ul>

        <h2>Latest Script</h2>
        <pre>
loadstring(game:HttpGet('https://raw.githubusercontent.com/UncensoredUsers/Anonymous-X/main/Anonymous-Loader.lua')()
        </pre>

        <h2>How to use</h2>
        <p>Load the script into your Roblox environment (use a script executor like Synapse Z, Wave, Solara, or other executor).</p>

    </main>

    <footer>
        <p>© 2024 Anonymous-X</p>
    </footer>
</body>
</html>
